pid    /run/nginx.pid
# 80
server {
    listen: 80;
    server_name  hellozwz.com;
    return 301 https://$server_name$request_uri;
    location / {
        root   html;
        index  index.html index.htm;
    }

    error_page  404              /404.html;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }

    location ~ \.php$ {
        proxy_pass   http://127.0.0.1;
    }

    location ~ \.php$ {
        root           html;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
        include        fastcgi_params;
    }

    location ~ /\.ht {
        deny  all;
    }
}
# 443
server {
    listen          443 ssl;
    server_name     hellozwz.com;
    ssl_certificate /etc/letsencrypt/live/hellozwz.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/hellozwz.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
            root   html;
            index  index.html index.htm;
    }
}
